{
  "name": "@webdeveric/prettier-config",
  "version": "0.2.1",
  "description": "My Prettier config",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "prettier-config"
  ],
  "license": "MIT",
  "type": "commonjs",
  "main": "prettier.config.js",
  "author": {
    "email": "eric@webdeveric.com",
    "name": "Eric King",
    "url": "http://webdeveric.com/"
  },
  "scripts": {
    "lint": "eslint ./*.js --fix",
    "format": "prettier . --write",
    "prepublishOnly": "pnpm lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webdeveric/prettier-config.git"
  },
  "bugs": {
    "url": "https://github.com/webdeveric/prettier-config/issues"
  },
  "homepage": "https://github.com/webdeveric/prettier-config#readme",
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix"
    ],
    "*": [
      "cspell --no-progress --no-summary --no-must-find-files",
      "prettier --write --ignore-unknown"
    ]
  },
  "peerDependencies": {
    "prettier": ">=2.4.0"
  },
  "devDependencies": {
    "@webdeveric/eslint-config": "^0.7.0",
    "cspell": "^9.0.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
